<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3595&amp;EndingColumnNumber=29&amp;EndingLineNumber=165&amp;StartingColumnNumber=23&amp;StartingLineNumber=165&amp;Timestamp=474056294.024566"
         lockedSize = "{244, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
